# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# H2 Console (Accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Ensures tables are recreated
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Ensures import.sql runs at startup
spring.sql.init.mode=always  

# Enable SQL Formatting (Readable Queries)
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


