#Data Source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#Logging
logging.level.org.springframework=ERROR
logging.level.org.acs.pubs.ai=DEBUG

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=info

ing.api.host=http://ing-test.org/brokage-api

